{
	"messageFormat" : "json",
	"emails" : [
		"sebi@2o.com",
		"cipri@2o.com"
	],
	"verbose" : true,
	"emailEnabled" : true,
	"parsingEnabled" : true,
	"gitRepo" : "http://trololol",
	"gitFolder" : "/home/sebastian/test/",
	"launch" : "node",
	"launchArgs" : "server.js"
}